[Event "?"]
[Site "?"]
[Date "?"]
[Round "-"]
[White "?"]
[Black "?"]
[Result "*"]
[Annotator "1. +0.20   1... -0.01"]

1. e4 {+0.20/20} Nf6 {-0.01/14}
(Nc6 Nc3 Nf6 Nf3 d5 exd5 Nxd5 Nxd5 Qxd5 Bd3 Qe6+ Be2 Bd7)
2. e5 {-0.03/14}
(Nc3 Nc6 Nf3 d5 e5 Ne4 Bb5 Nxc3 Bxc6+ bxc6 bxc3 Ba6 Ba3 Bc4)
2... Nd5 {+0.03/12}
(Ne4 Qe2 Ng5 Qe3 f6 f4 Ne6 Nc3 Nc6 exf6 gxf6)
3. Nf3 {+0.13/13}
(c4 Nb4 Nf3 N8c6 Nc3 d6 a3 Na6 Qe2 dxe5 Nxe5 Nxe5)
3... d6 {-0.09/12}
(c5 Bc4 Nb6 Bd3 Nc6 O-O Nd5 Bf5 e6 Bd3 Nf4)
4. d4 {+0.10/12}
(Bc4 Nb6 Be2 dxe5 Nxe5 Qd5 Nf3 Nc6 O-O Nc4 Nc3)
4... Bf5 {-0.05/12}
(Nc6 c4 Nb6 Nbd2 Nd7 exd6 cxd6 d5 Nce5 Nxe5 Nxe5)
5. Bd3 {+0.18/12}
(Bc4 Nb6 Bb3 e6 O-O Nc6 Nc3 dxe5 dxe5 Qxd1 Rxd1)
5... Bxd3 {-0.13/12}
(Bxd3 Qxd3 Nd7 Qb5 Nb6 O-O c6 Qb3 dxe5 dxe5 Nc5 Nc3)
6. Qxd3 {+0.14/13}
(Qxd3 Nc6 O-O dxe5 Nxe5 Nxe5 dxe5 c6 Qh3 c5 Nd2 Nf4)
6... Nd7 {-0.21/12}
(Nc6 O-O dxe5 dxe5 h5 Rd1 Ndb4 Qxd8+ Rxd8 Rxd8+ Kxd8 c3 Nd3)
7. c4 {+0.31/12}
(Qb3 N5b6 Ng5 d5 Qf3 f6 exf6 Nxf6 O-O Nc4 Nc3)
7... Nb4 {-0.22/12}
(N5b6 exd6 cxd6 Nbd2 h6 O-O Nf6 Qb1 d5 cxd5 Nbxd5)
8. Qb3 {+0.38/13}
(Qb3 c5 exd6 exd6 O-O Be7 a3 Qa5 dxc5 dxc5 Nc3 O-O)
8... c5 {-0.39/12}
(c5 exd6 exd6 O-O Be7 a3 Nc6 Qxb7 Nxd4 Nxd4 cxd4 Nc3)
9. exd6 {+0.40/12}
(exd6 exd6 O-O Be7 dxc5 dxc5 a3 Qa5 Re1 Kf8 Nc3)
9... exd6 {-0.52/12}
(exd6 O-O Be7 a3 Qa5 Re1 Kf8 dxc5 dxc5 Nbd2 Re8)
10. O-O {+0.97/12}
(O-O Be7 a3 Nc6 Qxb7 Nxd4 Nxd4 cxd4 Qd5 O-O Qxd4)
10... Nb6 {-0.54/13}
(Be7 dxc5 dxc5 a3 Qa5 Re1 Rf8 Nc3 f6 Bg5 fxg5 axb4)
11. Rd1 {+1.92/12}
(a3 Nc6 Re1+ Be7 d5 Na5 Qb5+ Nd7 Rxe7+ Qxe7 Qxa5 O-O Nc3 Rad8)
11... Qc7 {-1.46/11}
(Qc7 Re1+ Kd7 dxc5 Qxc5 Ne5+ Kc7 Nxf7 Rg8 Qd1 Kc8)
12. Bf4 {+1.47/10}
(dxc5 Qxc5 Be3 Qa5 Bxb6 axb6 Rxd6 Qc5 Rd4)
12... O-O-O {-0.42/12}
(O-O-O a3 Na6 Qd3 Rd7 Nbd2 f6 dxc5 Qxc5 Rdb1 g5)
13. Na3 {+0.44/11}
(a3 Na6 Nc3 cxd4 Rxd4 Nc5 Qa2 Be7 Nb5 Qb8)
13... a6 {-0.35/12}
(a6 Nc2 Nxc2 Qxc2 cxd4 Rxd4 Nd7 Qf5 Qb6 Qxf7 Qxb2)
14. dxc5 {+0.27/11}
(Nc2 Nxc2 Qxc2 cxd4 Rxd4 Qc5 Rf1 h6 Ra1 Be7)
14... Qxc5 {-1.50/13}
(Qxc5 Be3 Qa5 Nc2 d5 cxd5 N4xd5 Bxb6 Nxb6 Rxd8+ Kxd8 Qxf7 Kc8)
15. Ng5 {+4.17/12}
(Be3 Qa5 Bd2 Qh5 Qxb4 Nd7 c5 Ne5 cxd6 Nxf3+ gxf3 Qg6+ Qg4+)
15... Rd7 {-1.30/11}
(Rd7 Qh3 f5 Ne6 Qa5 Nxf8 Rxf8 Bxd6 Rf6 Bxb4)
16. Be3 {+1.25/10}
(Re1 Kd8 Nxh7 Be7 Ng5 Bxg5 Bxg5+ Qxg5 Qxb4)
16... Qa5 {-2.41/12}
(Qa5 Nxf7 Rxf7 Bxb6 Qxb6 c5 Qc7 cxd6 Qd7 Qxb4 a5)
17. Bxb6 {+2.63/12}
(Nxf7 Rxf7 Bxb6 Qxb6 c5 dxc5 Qxf7 Kb8 Qe8+ Ka7 Nc4)
17... Qxb6 {-3.11/12}
(Qxb6 c5 Qc6 Qxb4 h6 Nf3 dxc5 Qg4 Qe6 Qxe6 fxe6)
18. c5 {+3.11/11}
(c5 Qc6 Qxb4 h6 Nf3 dxc5 Qg4 Qe6 Qxe6 fxe6)
18... Qc7 {-3.09/10}
(Qc6 Qxb4 f6 Nf3 dxc5 Qg4 Bd6 Nc4 h5)
19. Nc4 {+2.88/12}
(Qxb4 dxc5 Rxd7 Qxd7 Qh4 Be7 Qc4 Rd8 Nxf7 Qd1+ Qf1)
19... Qxc5 {-3.44/11}
(Kb8 Nb6 Rd8 Qxb4 dxc5 Rxd8+ Qxd8 Nxf7 cxb4 Nxd8)
20. Ne4 {+3.88/11}
(Ne4 Qb5 Nexd6+ Bxd6 Nxd6+ Rxd6 Rxd6 Kc7 Rdd1 Rf8 Qc3+ Kb8)
20... Qc6 {-4.18/12}
(Qb5 Nexd6+ Bxd6 Nxd6+ Rxd6 Rxd6 f5 Rc1+ Kb8 Qg3 Ka8 Qxg7 Qe8 Qe5)
21. Rac1 {+4.41/11}
(Qxb4 Kb8 Nexd6 Bxd6 Nxd6 Rhd8 Qa5 b6 Qg5 f6)
21... Kb8 {-3.97/12}
(Kb8 Ncxd6 Qb6 Nxf7 Rxf7 Qxf7 Ka7 Qc4 Nc6 Rd7 Ne5)
22. Ncxd6 {+4.35/12}
(Ncxd6 Qb6 Nxf7 Rxf7 Qxf7 Ka7 Rc8 Qg6 Qxg6 hxg6 a3 b6)
22... Qb6 {-4.35/11}
(Qb6 Nxf7 Rxf7 Qxf7 Ka7 Rc8 Qg6 Qxg6 hxg6 a3 b6)
23. Rc8+ {+3.95/11}
(Rc8+ Ka7 Re8 Bxd6 Rxh8 Bxh2+ Kxh2 Rxd1 Qxd1 Nxa2)
23... Ka7 {-3.82/12}
(Ka7 Re8 Bxd6 Rxh8 Bxh2+ Kxh2 Rxd1 Qxd1 Nxa2 Rxh7 Qxb2 Kg1)
24. Nc4 {+3.82/11}
(Re8 Bxd6 Rxh8 Bxh2+ Kxh2 Rxd1 Qxd1 Nxa2 Rxh7 Qxb2 Kg1)
24... Rxd1+ {-6.91/13}
(Rxd1+ Qxd1 Qc6 Rxc6 Nxc6 Qd7 Bb4 Qxf7 Rd8 Ne3 Bf8 Nc4)
25. Qxd1 {+6.24/13}
(Qxd1 Qc6 Rxc6 Nxc6 Qd7 Be7 Ncd6 Bxd6 Nxd6 Nd8 Qc8 b6)
25... Qc6 {-6.15/10}
(Qb5 Qd4+ Bc5 Rxc5 Nc2 Qxg7 Qe8 Qf6 Ka8)
26. Qd8 {+6.99/13}
(Rxc6 Nxc6 Qd7 Bb4 Qc7 Rd8 Ned6 Rxd6 Nxd6 Bxd6 Qxd6 Ka8 Kf1)
26... Qxc8 {-7.32/12}
(Qxc8 Qxc8 Nxa2 Ned6 Bxd6 Qxh8 Bc5 Qxg7 Nc1 Qxh7 Ne2+ Kf1)
27. Qxc8 {+4.86/13}
(Qxc8 Nxa2)
27... Nxa2 {-7.53/11}
(Nc6 Nc5 Bxc5 Qxh8 Bd4 Qxh7 Ne7 Qe4 Nc6 b4)
28. Qd8 {+9.70/13}
(Na5 Kb6 Qd8+ Kb5 Nxb7 Kc6 Na5+ Kb5 Qd5+ Kb6 Qxa2 Bb4 Nb3)
28... Bb4 {-11.14/11}
(Bb4 Qxh8 b5 Qxg7 bxc4 Qd4+ Kb7 Qxc4 Kb8 Qxa2 Kb7 Nc3)
29. Qxh8 {+12.19/12}
(Qxh8 Nc1 Qxg7 Ne2+ Kf1 Nf4 Qxf7 Nd3 Qxh7 Ka8 Qd7 Nc5 Kg1)
29... h5 {-12.20/11}
(Nc1 Qxg7 Ne2+ Kf1 Nf4 Qxf7 Nd3 Qxh7 Kb8 Qd7 Nc5 Kg1)
30. Qd8 {+14.96/12}
(Qxg7 Kb8 Qxf7 Nc1 Qf4+ Ka8 Qxc1 Bd6 Nb6+ Ka7 Qc8 Bb8)
30... f5 {-14.04/10}
(Nc1 Qb6+ Ka8 Qxb4 f6 Qf8+ Ka7 Qd6 Ne2+ Kf1 b5)
31. Qb6+ {+99.63/16}
(Ned6 Bxd6 Qb6+ Kb8 Nxd6 g6 Qxb7#)
31... Kb8 {-99.61/15}
(Kb8 Ned6 Bxd6 Nxd6 g5 Qxb7#)
32. Ncd6 {+99.64/16}
(Ncd6 Bxd6 Nxd6 g6 Qxb7#)
32... Bxd6 {-99.65/16}
(Bxd6 Nxd6 g5 Qxb7#)
33. Nxd6 {+99.66/15}
(Nxd6 g6 Qxb7#)
33... f4 {-99.68/14}
(g6 Qxb7#)
34. Qxb7# {+99.35/64}
(Qxb7#)

*

